<!DOCTYPE HTML>
<html>
 <head> 
     <title> 
      HRITWIK's PORTFOLIO PAGE   
     </title>
<link rel="stylesheet" href="style.css">

</head>
     <body> 
         <h1>
         <p>
          HEY,MY NAME IS HRITWIK.  
         </p> </h1>
         <h2>
            <p>
             I AM 14 YEARS OLD AND I STUDY IN DPS DWARKA.
            </p> </h2><h3>
         <p>
          MY HOBBIES ARE TO PLAY TENNIS AND CRICKET AND ALSO CODING.  
         </p> </h3>
         <P>
         <a href="Projects.html"> 
           PROJECTS  
         </a>
         </P>
         <p>
<div class ="grid">
  <div class = "item">
    <a href="https://editor.p5js.org/hritwik29/sketches/Xt5lSqqfB">
      <img src="moon.jpg">
    </a>>
  </div>
</div>
         </p>

 
     </body>

</html>